crawler.base = https://so.gushiwen.org
crawler.path = /gushi/songsan.aspx
crawler.detail = false

db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/songci?charset=utf8
db.driver_class = com.mysql.jdbc.Driver

#//»Ù–Ë¥Ú”°≈¿≥Ê
config.enable_console = true